{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-k9eou6n; Database=SimpleApi; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
